<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Звіт студентки Бочаєвої К.Д.</title>
</head>
<body>
    <p>Звіт про виконані завдання студентки групи Мім-24 <a href="https://acnsci.org/bochaieva">Бочаєвої К.Д.</a>:</p>
    <ol>
        <li><a href="hw1/homework1.html">Домашня робота тижня 1</a></li>
        <li><a href="hw2/homework2.html">Домашня робота тижня 2</a></li>
        <li><a href="hw3/homework3.html">Домашня робота тижня 3</a></li>
        <li>...</li>
    </ol>
</body>
</html>
